# Volcanic

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/superpowers/plans/: 2026-07-22-optifine-cit-phase1.md  2026-07-22-optifine-ctm-phase1.md
docs/superpowers/specs/: 2026-07-22-optifine-cit-phase1-design.md  2026-07-22-optifine-ctm-phase1-design.md
libs/moltenvk/macos-arm64/: libMoltenVK.dylib
src/main/java/net/vulkanmod/: Initializer.java
src/main/java/net/vulkanmod/compat/: CompatAdapter.java  CompatAdapterRegistry.java  CompatBootstrap.java  CompatCategory.java  CompatDetector.java  CompatMode.java  CompatMods.java  CompatPolicyManager.java  CompatReport.java  CompatState.java  EarlyWindowCompat.java  ExternalClientFaultBoundary.java  PolytoneCompat.java  RenderPathClaimAdapter.java  RuntimeOptions.java
src/main/java/net/vulkanmod/compat/capabilities/: ExternalRenderPathOptions.java
src/main/java/net/vulkanmod/compat/gl/: GlCapabilityState.java  GlIntegerState.java  GlPixelStore.java
src/main/java/net/vulkanmod/compat/observer/: CompatProfiler.java  GLCallObserver.java  GuiRenderTrace.java
src/main/java/net/vulkanmod/compat/opengl/: EmulatedGlFunctionProvider.java  GlCapabilitiesFallback.java  GlDrawContract.java  GlDrawOptions.java  GlFunctionRegistry.java  GlTrampolines.java
src/main/java/net/vulkanmod/compat/path/: RenderPath.java  RenderPathOwnership.java
src/main/java/net/vulkanmod/compat/render/: GuiEntityRenderState.java  GuiItemRenderState.java  RenderStateSnapshot.java
src/main/java/net/vulkanmod/config/: Config.java  GraphicsModeCompatibility.java  PerformancePreset.java  PerformancePresetApplier.java  Platform.java  RenderScale.java  UpdateChecker.java
src/main/java/net/vulkanmod/config/gui/: GuiElement.java  ModSettingsEntry.java  ModSettingsRegistry.java  VOptionList.java  VOptionScreen.java
src/main/java/net/vulkanmod/config/option/: ActionOption.java  Option.java  OptionPage.java  Options.java  ShaderEntryOption.java
src/main/java/net/vulkanmod/gl/: CompressedTextureDecoder.java  GlBuffer.java  GlEmulationLog.java  GlFramebuffer.java  GlProgram.java  GlQuery.java  GlRenderbuffer.java  GlSampler.java  GlSync.java  GlTexture.java  GlUtil.java  GlVertexArray.java
src/main/java/net/vulkanmod/interfaces/: ShaderMixed.java
src/main/java/net/vulkanmod/mixin/: MixinPlugin.java
src/main/java/net/vulkanmod/mixin/chunk/: FrustumMixin.java  LevelRendererMixin.java  RenderBuffersM.java
src/main/java/net/vulkanmod/mixin/compatibility/: EffectInstanceM.java  PostChainM.java  PostPassM.java  ProgramM.java  UniformM.java
src/main/java/net/vulkanmod/mixin/debug/: DebugScreenOverlayM.java  GlDebugInfoM.java
src/main/java/net/vulkanmod/mixin/optimization/: HolderReferenceMixin.java  StateHolderMixin.java
src/main/java/net/vulkanmod/mixin/profiling/: KeyboardHandlerM.java  LevelRendererMixin.java
src/main/java/net/vulkanmod/mixin/render/: BufferSourceM.java  BufferUploaderM.java  EntityShadowBlobMixin.java  FogRendererMixin.java  GameRendererMixin.java  GlStateManagerM.java  GuiGraphicsRenderStateMixin.java  GuiRenderStateBoundaryMixin.java  LightTextureMixin.java  MinecraftMixin.java  RenderSystemAccessor.java  RenderSystemMixin.java  ShaderInstanceM.java  SkySunMixin.java
src/main/java/net/vulkanmod/mixin/screen/: InventoryScreenM.java  OptionsScreenM.java  ScreenM.java
src/main/java/net/vulkanmod/mixin/texture/: MAbstractTexture.java  MSpriteSourceList.java  MTextureAtlas.java  MTextureManager.java  MTextureUtil.java  SpriteSourceListAccessor.java
src/main/java/net/vulkanmod/mixin/vertex/: EntityOutlineGeneratorM.java
src/main/java/net/vulkanmod/mixin/window/: WindowMixin.java
src/main/java/net/vulkanmod/render/: PipelineManager.java  PointLights.java  VBO.java
src/main/java/net/vulkanmod/render/chunk/: ChunkStatusMap.java  RenderSection.java  TerrainRenderState.java  WorldRenderer.java
src/main/java/net/vulkanmod/render/cit/: Cit.java  CitModelRegistrar.java  CitPackLoader.java  CitRule.java
src/main/java/net/vulkanmod/render/ctm/: BiomeMatcher.java  Ctm.java  CtmAtlasRegistrar.java  CtmContext.java  CtmMethod.java  CtmOverlayEmitter.java  CtmPackLoader.java  CtmProperties.java  CtmPropertiesParser.java  CtmResult.java  CtmSpriteSource.java  CtmStore.java  CtmUvQuad.java  PositionRng.java  TilePath.java  UvRemap.java  WeightedPicker.java
src/main/java/net/vulkanmod/render/culling/: EntityCulling.java
src/main/java/net/vulkanmod/render/framegraph/: Format.java  FrameGraph.java  Input.java  Output.java  Pass.java  PassExecutor.java  Phase.java  RadianceGraph.java  Texture.java
src/main/java/net/vulkanmod/render/material/: MaterialRegistry.java  PbrAtlas.java
src/main/java/net/vulkanmod/render/optimization/: AdaptiveChunkUploadBudget.java
src/main/java/net/vulkanmod/render/pack/: PackLoader.java  PackPass.java  PackPipeline.java  PackShaderCompiler.java  PackTarget.java  ShaderPack.java  ShaderPacks.java
src/main/java/net/vulkanmod/render/profiling/: ProfilerOverlay.java
src/main/java/net/vulkanmod/render/sodium/: SodiumShaderBridge.java  SodiumTerrainCompiler.java
src/main/java/net/vulkanmod/render/texture/: SpriteUtil.java
src/main/java/net/vulkanmod/render/vertex/: CustomVertexFormat.java  TerrainBufferBuilder.java
src/main/java/net/vulkanmod/vulkan/: Drawer.java  FrameTimer.java  MoltenVKConfig.java  Renderer.java  VRenderSystem.java  VkSurfaceUtil.java  Vulkan.java
src/main/java/net/vulkanmod/vulkan/device/: Device.java  DeviceManager.java
src/main/java/net/vulkanmod/vulkan/framebuffer/: Framebuffer.java  (+2 more)
src/main/resources/: vulkanmod.mixins.json
src/main/resources/assets/vulkanmod/compat/: client_tick_exception_prefixes.txt  coexistence_incompatible_mod_ids.txt  gameplay_ui_mod_ids.txt  gl_contracts.properties  hud_path_claim_mod_ids.txt  library_mod_ids.txt  renderer_gl_incompatible_mod_ids.txt  report_mod_ids.txt  verified_mod_versions.properties
src/main/resources/assets/vulkanmod/lang/: en_us.json
(+265 files in other folders)
