# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# NeoForge Properties
minecraft_version=1.21.1
neo_version=21.1.233
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=vulkanmod

# Mod Properties
mod_version = 0.1.1-alpha
maven_group = net.rindw.vulkanmodfork
archives_base_name = Volcanic-1.21.1
